{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
        "DefaultConnection": "Server=localhost;Port=5433;Database=exam-30-05;User Id=postgres;Password=nozimjanov;"
}
